# invioSpese

./: pom.xml
src/main/java/com/altevie/invioSpese/: ConfigPropertiesInvioSpese.java  Encrypt.java  InvioSpeseApplication.java  StepManager.java
src/main/java/com/altevie/invioSpese/jaxb/fileAllegato/: IdDocumentoFiscale.java
src/main/resources/: application.properties
src/test/java/com/altevie/invioSpese/: InvioSpeseApplicationTests.java
