<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.altevie</groupId>
	<artifactId>invioSpese</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>invioSpese</name>
	<description>Spring Boot for invio Spese</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.9</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0-b170201.1204</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.0-b170127.1453</version>
		</dependency>
		
		<!-- PGP BouncyCastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!--
			<plugin>
				 <groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.14.0</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions> -->
					<!-- <configuration>
						<generatePackage>com.altevie.coni.generated.fileAllegato</generatePackage>
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
						<schemaDirectory>${project.basedir}/src/main/resources/wsdl/TracciatiWS/WS_AsincronoInvioDati730/schemaFileAllegatoInvio</schemaDirectory>
						<schemaIncludes>
							 <include>*.xsd</include> 
						</schemaIncludes>
					</configuration> -->
					
					<!-- <configuration>
						<generatePackage>com.altevie.coni.generated.invio</generatePackage>
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
						<schemaDirectory>${project.basedir}/src/main/resources/wsdl/TracciatiWS/WS_AsincronoInvioDati730</schemaDirectory>
						<schemaIncludes>
							<include>*.wsdl</include>
						</schemaIncludes>
					</configuration> -->	
					
					<!--<configuration>
						<generatePackage>com.altevie.coni.generated.esito</generatePackage>
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
						<schemaDirectory>${project.basedir}/src/main/resources/wsdl/TracciatiWS/WS_Ricevute/EsitoInvio</schemaDirectory>
						<schemaIncludes>
							<include>*.wsdl</include>
						</schemaIncludes>
					</configuration>					
			</plugin> -->
			
		</plugins>
	</build>

</project>
