
inviospese.outputpath = ./output
inviospese.certificate = ./certificate/SanitelCF.cer
inviospese.sourceConi = ./sourceFiles/coni
inviospese.sourceSportSalute = ./sourceFiles/sportSalute

logging.file.name=./logs/invioSpeseSanitarie.log